 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  list-style: none;
}
:root{
  --bg-color:linear-gradient(180deg,
  rgba(271,1,120,1)0%,
  rgba(160,8,156,1)51%,
  rgba(99,13,178,1)100%);

    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);
}
*{
  text-decoration: none;
  color:#000;
}
body{
font-family: 'Poppins', sans-serif;
}
header{
  
  padding:15px 8%;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  display:flex;
  align-items:center;
  justify-content: space-between;
  background:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100% );
}
.home
{
  padding:30px;

}
.navlist{
  display:flex;
}
.navlist li{
  margin:0 1rem; /*1rem=16px*/
}
.navlist li a
{
  display:inline-block;
  font-weight: 600;
  opacity:0;
  animation:goRight 2s ease forwards;  
  animation-delay: calc(.2s * var(--i));
}
.navlist li a:hover,.navlist li a.active{
  background:var(--bg-color);
  -webkit-background-clip:text;
  color:transparent;
}
.btn
{
  background: var(--bg-color);
  color:#fff;
  padding:7px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all .3s ease;
  opacity:0;
  animation:goLeft 1s ease forwards;
}
.cv{
  margin-left:10px;
}
.btn:hover{
  box-shadow: rgba(0,0,0,0.23) 0px 6px 6px;
}
section{
  padding:15px 8%;
}
.home{
  min-height:100vh;
  height:100%;
  width:100%;
  display:flex;
  grid-templates-columns:repeat(2,1fr);
  align-items: center;
  grid-gap:4em;
  background:linear-gradient(98deg,#d8e6f5 0%,#fff 100% )
}
.person
{
  margin-top: 3rem;
}
.person h3
{
  font-size: 1rem;
  font-weight: 500;
  text-transform:uppercase;
  color:#757575;
  opacity:0;
  animation:goDown 2s ease forwards;
  animation-delay:1s;
}

.person h1{
  font-size: 3.5rem;
  opacity:0;
  animation: goRight 2s ease forwards;
  animation-delay: 1.5s;
}
.text-animate
{
  width:57%;
  position:relative;
}
.text-animate h2
{
  font-size: 2rem;
  font-weight:700;
  margin-bottom:1rem;
  color:transparent;
  -webkit-text-stroke: 0.1vw #770753;
  background: var(--bg-color);
  -webkit-background-clip:text;
  background-position: 0 0;
  transition:.6s;
  letter-spacing: 2px;
  opacity:0;
  animation:moveText 3s linear infinite,goTop 2s ease forwards;
  animation-delay: 2s,1s;

}
@keyframes moveText{
  0%,10%,100%{
    background-position: -24rem 0;
  }
  65%,85%{
    background-position: 0rem 0;
  }
  
}

.img-hero img{
  width:400px;
  height:auto;
  border-radius:30%;
  margin: 90px 20px 90px 35px;
}

.btn-box{
  display:flex;
  justify-content: space-between;
  width: 320px;
  margin-top: 2rem;
  margin-bottom: 6rem;

  opacity:0;
  animation: goRight 2s ease forwards;
  animation-delay: 1.5s;
}
.btn-box .btn{
  padding: 10px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap:8px;
}
.social-media{
  display:flex;
  justify-content: space-between;
  width:220px;
  height:45px;
  opacity: 0;
  animation: goTop 3s ease forwards;
}
.social-media a{
  width:40px;
  height:40px;
  color:#ba0b84;
  background:#fff;
  display:inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition:.4s;
  border-radius: 50%;
  z-index:1;

  opacity:0;
  animation:goTop 3s ease forwards;
  animation-delay: calc(.3s * var(--i));
}
.social-media a:hover{
  background: var(--bg-color);
  color:#fff;
}
.bg-icon{
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  opacity:0;
  animation:goDown 1.5s ease forwards;
  animation-delay: calc(0.15s * var(--i));
}

.bg-icon span
{
  position:absolute;
  width:52px;
  height:52px;
  background: var(--bg-color);
  border-radius: 50%;
  display:flex;
  align-items: center;
  justify-content: center;
  animation:animate 1s linear infinite;
}
@keyframes animate
{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.img-hero{
  position:relative;
  opacity:0;
  animation:zoom 1s ease forwards,floatImage 4s ease-in-out infinite;
  animation-delay: 2s,3s;
}
.img-hero img{
  position:relative;
  width:430px;
  height:auto;

}
.rotate-text{
  position:absolute;
  top:5%;
  left:-52px;
  display:flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding:2rem;
}
.rotate-text span{
  position: relative;
  width:550px;
  height:550px;
  background:#eaeef0;
  border:6px solid #eaeef0;
  border-radius: 50%;
  overflow:hidden;
}
.rotate-text span::backdrop{
  content:"";
  position:absolute;
  inset: 20px;
  background: #00aaff;
  border-radius: 50%;
  inset: -1px -1px 15px rgba(255,255,255,1);
  z-index: 1;
}
.rotate-text span i{
  position:absolute;
  inset:0;
  background:var(--bg-color) ;
  filter:blur(5px);
  animation:animate 1s linear infinite;
}
.rotate-text .text{
  position:absolute;
  width:515px;
  height:515px;
  border-radius: 50%;
  background-color:rgb(255, 255, 255);
  box-shadow:0px 1px 6px 6px rgba(0, 0, 0, 0.2);
  animation:rotateText 30s linear infinite;
}
@keyframes rotateText{
  0%{
    transform:rotate(360deg);
  }
  100%{
    transform:rotate(0deg);
  }
}
.text b{
  position:absolute;
  transform-origin: 0 257px;
  display:block;
  top:0;
  left:50%;
  font-size: 1.2rem;
}
@keyframes goRight
{
  0%
  {
    opacity:0;
    transform:translateX(-100px);
  }
  100%
  {
    opacity:1;
    transform:translateX(0px);
  }
}
@keyframes goLeft
{
  0%
  {
    opacity:0;
    transform:translateX(100px);
  }
  100%
  {
    opacity:1;
    transform:translateX(0px);
  }
}
@keyframes goDown
{
  0%
  {
    opacity:0;
    transform:translateY(-50px);
  }
  100%
  {
    opacity:1;
    transform:translateY(0px);
  }
}
@keyframes goTop
{
  0%
  {
    opacity:0;
    transform:translateY(50px);
  }
  100%
  {
    opacity:1;
    transform:translateY(0px);
  }
}
@keyframes zoom
{
  0%
  {
    transform:scale(0);
    opacity:0;
  }
  100%
  {
    transform:scale(1);
    opacity:1;
  }
}
@keyframes floatImage
{
  0%
  {
    transform:translateY(0);
  }
  50%
  {
    transform:translateY(-22px);
  }
  100%
  {
    transform:translateY(0);
  }
}
.about-img img{
  height:400px;
  width:400px;
  border-radius: 50%;
}
.showcase-ring img
{
  height:100px;
  width:100px;
}
span{
  color: transparent;
  background: var(--bg-color);
  -webkit-background-clip: text;
  
}
.about{
  display:flex;
  justify-content:space-between;
  align-items: center;
  gap:1rem;
  background:linear-gradient(98deg,#97c2f0 0%,#fff 100% )
}
.about .about-img{
  position: relative;
}
.about-img .circle
{
  position:absolute;
  top:-5%;
  left:-20%;
}
.about-content h2{
  color:rgb(7, 27, 249);
}
.about-content h3{
  font-size: 2.1rem;
  line-height: 3rem;
  margin: .5rem 0;
  color:#00aaff
}
.about-content p{
  color:black;
  font-weight: 800;
}
.text-box
{
  font-size: 1.1rem;
  font-weight: 500;
}
.about-btn
{
  margin:.8rem 0;
}
.about-btn button,.cvContent a
{
 background: var(--gradient-white-bg2);
 padding:10px 20px;
 border-radius:5px;
 border:none;
 font-size: 1rem;
 font-weight: 500;
 color:#000;
 box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
 rgba(60,64,67,0.15)0px 2px 6px 2px;
 margin-right:.5rem;
 cursor:pointer;
 transition:all .3s ease;
}

.about-btn  button.active
{
  background: var(--bg-color);
  color:#fff
}
.text-box{
  margin:.8rem 0;
}
.content-btn > .content:not(:first-child){
  display: none;
}

.about-btn button:hover{
  box-shadow: var(--hover-box-shadow);
}

.cvContent{
  margin-top: 1.5rem;
}

/* services*/

.services{
  position: relative;
}

.main-text{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text .heading{
  color: var(--main-color);
}

.main-text span{
  color: var(--font-color);
  font-weight: 200;
  text-transform: uppercase;
}

.allServices{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px , auto));
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.servicesItem{
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
  padding: 2rem 1rem;
  border-radius: 10px;
  background: var(--gradient-white-bg2);
  text-align: center;
}

.icon-services{
  display: inline-flex;
  position: relative;
}

.icon-services i{
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
  padding: .5rem;
  border-radius: 50%;
  background: var(--gradient-color-bg);
  width: 70px;
  height: 70px;
  color: #fff;
  font-size: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
  z-index: 1;
}

.servicesItem:hover i{
  outline: 1px solid var(--main-color);
  transform: scale(1.2);
}

.icon-services span{
  position: absolute;
  width: 80px;
  height: 80px;
  left: -5px;
  top: -5px;
  background: var(--bg-color);
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

.servicesItem h3{
  margin: 1rem 0 0.5rem;
}

.servicesItem p{
  margin-bottom: 1.5rem;
  font-size: .9rem;
  color: var(--font-color);
}

.readMore{
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  margin-right: .8rem;
  cursor: pointer;              
}

.proposal{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
  rgba(0,0,0,0.06)0px 1px 2px 0px;
  margin-top: 8rem;
  border-radius: 10px;
  padding: 0rem 2rem;
  z-index: 1;
}

.proposal img{
  width: 40vw;
  height: auto;
  margin: -4rem 0 0;
  z-index: 2;
}

.services .text-box span{
  font-size: 1.2rem;
  font-weight: 600;
}

.services .text-box h3{
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2.3rem;
  font-weight: 800;
}

.services .text-box .btn{
  padding: 10px 20px;
}


.services .showcase .ring{
  width: 100px;
  height: auto;
  position: absolute;
  top: 2%;
  left: -3%;
}

.services .showcase .circle{
  position: absolute;
  width: 70px;
  height: auto;
  top: 2%;
  right: 6%;
  filter: blur(3px);
}

.services .showcase .circle2{
  position: absolute;
  width: 40px;
  height: auto;
  filter: blur(3px);
}

.services .showcase .circle3{
  position: absolute;
  width: 70px;
  height: auto;
  filter: blur(3px);
  bottom: 36%;
  left: 22%;
}



.down-box
{
  background:linear-gradient(98deg,#97c2f0 40%,#bdd5e9 60% )
}

.contactSkills{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-info,.skills{
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
}


.contact-info input,
.contact-info form textarea{
  width: 100%;
}

.contact-info form input,
.contact-info form textarea{
  /* width: 100%; */
  padding: .8rem;
  border: 2px solid #e8e1e1;
  margin: .5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: .3s;
}

.contact-info form .input-box{
  display: flex;
  justify-content: space-between;
}

.input-box input{
  width: 49%;
}

form input:focus,form textarea:focus{
  filter: brightness(100%);
  background: #d2e9ff;
  border: 2px solid #f8caca;
}

form textarea{
  resize: none;
}

form .btn{
  padding: 15px 20px;
  cursor: pointer;
  border: none;
}




.skillBox{
  padding: 0 1rem 1rem;
}

.skillBox .main-text{
  margin-bottom: 1rem;
}

.skill-wrap{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px , auto));
  justify-content: center;
  grid-gap: 2.5rem;
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outer-circle{
  width: 170px;
  height: 170px;
  position: relative;
  margin-bottom: 1rem;
  padding: 20px;
  border-radius: 50%;
  box-shadow: rgba(50,50,93,0.25)0px 6px 12px -2px,
  rgba(0,0,0,0.3)0px 3px 7px -3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-circle{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  box-shadow: rgba(204,219,232)3px 3px 6px 0px inset,
  rgba(255,255,255,0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.outer-circle svg circle{
  fill: none;
  stroke-width: 15px;
  stroke: url(#GradientColor);
  stroke-linecap: round;
  stroke-dasharray: 465;
  stroke-dashoffset: 464; 
}

.outer-circle h2.counter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  font-size: .9rem;
  font-weight: 400;
}

h2.counter span{
  font-size: 1.7rem;
}

.sk-title{
  font-size: 1rem;
  font-weight: 500;
}
@keyframes progress{
  to{
   stroke-dashoffset: var(--target);
  }
}

